-----------------------------------------------------------------------------------------------------------------------------


        ########   #########                               ########
        #      #   #       #                               #      #
        #      #   #       #                               #      #  
        ########   #########                               ######## 

        ########   #########  
        #      #   #       # 
        #      #   #       #
        ########   ######### 
                                                                             __
                                                                            _____
                                                                            \   /
                                                                             \_/  
                                                                              ยง
                                                                             /ยง
                                                                            / ยง
                                                                            __ยง__




	|---------------|
	|		|
	|		|
	|		|
	|		|
	|	       0|
	|		|
	|		|
	|		|
----------------------------------------------------------------------------------------------------------------------------
