

--------------
|----------------
|		|
|		|
|		|
|		|
|		|
|		|
|	       0|
|		|
|		|
|		|
|		|
-----------------------------------------------------------------------------------------------------------------------------


                                                                             __
                                                                            \   /
                                                                              -  
                                                                              ยง
                                                                              ยง
                                                                              ยง
                                                                            __ยง__













----------------------------------------------------------------------------------------------------------------------------
