-----------------------------------------------------------------------------------------------------------------------------
            _______________
           /               \
          /                 \
         /                   \
        /                     \
        |                     |
        |                     |
        |                     |
        |                     |
   _____|                     |_____
  /                                 \
 /                                   \
/                                     \
|  ########             ########      | \   /    |---------------|
|  #      #   |		|   #       #     |  \_/    |		|
|  #      #   |		|   #       #     |   §     |		|
|  #      #   |		|   #       #     |   §     |		|
|  ########   |		|   ########      |   §     |		|
|             |		|                 |   §     |		|
|             |		|                 |   §     |		|
|             |		|                 | __§__   |		|
----------------------------------------------------------------------------------------------------------------------------
