-----------------------------------------------------------------------------------------------------------------------------
            _______________
           /               \
          /                 \
         /                   \
        /                     \
        |                     |
        |                     |
        |                     |
        |                     |
   _____|                     |_____
  /                                 \
 /                                   \
/                                     \
|                                     | \   /    |---------------|
|                                     |  \_/    |		|
|                                     |   §     |		|
|                                     |   §     |		|
|                                     |   §     |		|
|                                     |   §     |		|
|                                     |   §     |		|
|                                     | __§__   |		|


        ########   #########                               ########
        #      #   #       #                               #      #
        #      #   #       #                               #      #  
        ########   #########                               ######## 

        ########   #########  
        #      #   #       # 
        #      #   #       #
        ########   ######### 
                                                                             __
                                                                            _____
                                                                            \   /
                                                                             \_/  
                                                                              §
                                                                             /§
                                                                            / §
                                                                            __§__




	|---------------|
	|		|
	|		|
	|		|
	|		|
	|	       0|
	|		|
	|		|
	|		|
----------------------------------------------------------------------------------------------------------------------------
