-----------------------------------------------------------------------------------------------------------------------------


                                                                             __
                                                                            \   /
                                                                              -  
                                                                              ยง
                                                                              ยง
                                                                              ยง
                                                                            __ยง__




	|---------------|
	|		|
	|		|
	|		|
	|		|
	|	       0|
	|		|
	|		|
	|		|
----------------------------------------------------------------------------------------------------------------------------
