-----------------------------------------------------------------------------------------------------------------------------
            _______________
           /               \
          /                 \
         /                   \
        /                     \
        |                     |
        |                     |
        |                     |
        |                     |                      ____
   _____|                     |_____                /
  /                                 \              /
 /                                   \            /
/                                     \          / 
|  ########                  ########     | \   /   /----------------|
|  #      #   |---------|   #       #     |  \_/   /|		|
|  #      #   |		|   #       #     |   §     |		|
|  #      #   |		|   #       #     |   §     |		|
|  ########   |		|   ########      |   §     |		|
|             |	       0|                 |   §     |		|
|             |		|                 |   §     |		|
|             |		|                 | __§__   |		|           
----------------------------------------------------------------------------------------------------------------------------
