-----------------------------------------------------------------------------------------------------------------------------









                                                   _____                                             
                                                  /
                                                 /
                                                /
                                               /
                                              /
                                             /|                             _____
                                              |                             \   /
                                              |                              \_/
                                              |                               ยง
                                              |                              /ยง 
                                              |                             / ยง               
                                              |                             __ยง__                                                                           
----------------------------------------------------------------------------------------------------------------------------