-----------------------------------------------------------------------------------------------------------------------------


                                                                            _____
                                                                            \   /
                                                                             \_/  
                                                                              ยง
                                                                              ยง
                                                                              ยง
                                                                            __ยง__




	|---------------|
	|		|
	|		|
	|		|
	|		|
	|	       0|
	|		|
	|		|
	|		|
----------------------------------------------------------------------------------------------------------------------------
